Discord.Example.ThemesAndStyles.WPF/Styles/MyComboBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:Discord.Example.ThemesAndStyles.WPF.Properties">

    <Thickness x:Key="MyComboBoxStyle_Border_Thickness">1</Thickness>
    <Thickness x:Key="MyComboBoxStyle_Padding">4,2</Thickness>
    <HorizontalAlignment x:Key="MyComboBoxStyle_HorizontalContentAlignment">Left</HorizontalAlignment>
    <VerticalAlignment x:Key="MyComboBoxStyle_VerticalContentAlignment">Center</VerticalAlignment>

    <Style x:Key="MyComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border>
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <!--LightMode Default-->
                                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light">
                                            <Setter Property="Background" Value="{StaticResource Light_Background_Normal}"/>
                                            <Setter Property="Foreground" Value="{StaticResource Light_Foreground_Normal}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource Light_Border_Brush}"/>
                                        </DataTrigger>

                                        <!--LightMode MouseOver-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Light_Background_MouseOver}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Default-->
                                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark">
                                            <Setter Property="Background" Value="{StaticResource Dark_Background_Normal}"/>
                                            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_Normal}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource Dark_Border_Brush}"/>
                                        </DataTrigger>

                                        <!--DarkMode MouseOver-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Dark_Background_MouseOver}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MyComboBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            BorderThickness="{StaticResource MyComboBoxStyle_Border_Thickness}"
                            Focusable="false"
                            MinHeight="24"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{StaticResource MyComboBoxStyle_Padding}">
                                                    <DockPanel>
                                                        <Path 
                                                            Name="Arrow"
                                                            DockPanel.Dock="Right"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            VerticalAlignment="Center"
                                                            Fill="{TemplateBinding Foreground}">
                                                        </Path>
                                                        <Label Padding="0"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>

                                        <!--LightMode Default-->
                                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light">
                                            <Setter Property="Background" Value="{StaticResource Light_Background_Normal}"/>
                                            <Setter Property="Foreground" Value="{StaticResource Light_Foreground_Normal}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource Light_Border_Brush}"/>
                                        </DataTrigger>

                                        <!--LightMode MouseOver-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Light_Background_MouseOver}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--LightMode Pressed-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Light_Background_Pressed}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_Pressed}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--LightMode Checked-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Light_Background_Pressed}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_Pressed}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Default-->
                                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark">
                                            <Setter Property="Background" Value="{StaticResource Dark_Background_Normal}"/>
                                            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_Normal}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource Dark_Border_Brush}"/>
                                        </DataTrigger>

                                        <!--DarkMode MouseOver-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Dark_Background_MouseOver}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Pressed-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Dark_Background_Pressed}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_Pressed}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Checked-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource Dark_Background_Pressed}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_Pressed}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <!--We add a 12px margin for the arrow-->
                        <Label 
                            Margin="0,0,12,0"
                            IsHitTestVisible="False"
                            Padding="{StaticResource MyComboBoxStyle_Padding}"
                            HorizontalContentAlignment="{StaticResource MyComboBoxStyle_HorizontalContentAlignment}"
                            VerticalContentAlignment="{StaticResource MyComboBoxStyle_VerticalContentAlignment}">
                            <ContentPresenter
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <!--LightMode Default-->
                                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light">
                                            <Setter Property="Foreground" Value="{StaticResource Light_Foreground_Normal}"/>
                                        </DataTrigger>

                                        <!--LightMode MouseOver-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Pressed-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsPressed, ElementName=ToggleButton}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Checked-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsChecked, ElementName=ToggleButton}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource Light_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Default-->
                                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark">
                                            <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_Normal}"/>
                                        </DataTrigger>

                                        <!--DarkMode MouseOver-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Pressed-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsPressed, ElementName=ToggleButton}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <!--DarkMode Checked-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsChecked, ElementName=ToggleButton}" Value="true"/>
                                                <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource Dark_Foreground_MouseOver}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"               
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    BorderThickness="{StaticResource MyComboBoxStyle_Border_Thickness}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                            
                                                <!--LightMode Default-->
                                                <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light">
                                                    <Setter Property="Background" Value="{StaticResource Light_Background_Normal}"/>
                                                    <Setter Property="Background" Value="{StaticResource Light_Border_Brush}"/>
                                                </DataTrigger>
                                            
                                                <!--DarkMode Default-->
                                                <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark">
                                                    <Setter Property="Background" Value="{StaticResource Dark_Background_Normal}"/>
                                                    <Setter Property="Background" Value="{StaticResource Dark_Border_Brush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel 
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>